<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic</title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css"></link>
    <link rel="stylesheet" href="bower_components/font-awesome/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"></link>
    <style>
        .grid {
            display: flex;
            justify-content: flex-start;
            flex-flow: row wrap;
        }
        
        .grid-item {
            border: 1px solid black;
        }
        
        .page-controls {
            top: 5px;
            right: 5px;
            width: 135px;
            height: 100px;
            position: absolute;
        }
        
        @media print {
            .page-controls {
                display: none;
            }
            .ui-resizable-handle {
                display: none;
            }
        }
        
        body {
            width: 8.5in;
            height: calc(11in - 10px);
            position: relative;
            border-radius: 20px;
            border: 1px solid rgba(125, 125, 125, .5);
            margin: 5px auto;
        }
    </style>
    <style id="dynamic-style-block--gap">
        .grid {
            gap: 3px;
        }
    </style>
</head>

<body>
    <main class="grid">
        <div class="grid-item rounded-sm" contenteditable="true">A</div>
        <div class="grid-item rounded-sm" contenteditable="true">B</div>
        <div class="grid-item rounded-sm" contenteditable="true">C</div>
    </main>
    <nav class="page-controls w-108 text-right">

        <i class="fa fa-solid fa-gear cursor-pointer" onclick="toggleClass('.page-controls__controls', 'invisible')"></i>
        <ul class="page-controls__controls invisible bg-gray-200 rounded-md p-2 text-left opacity-75">
            <li class="mb-2 hover:text-red-900 cursor-pointer" onclick="addBox()">
                <i class="fa fa-vector-square"></i> New
            </li>
            <li class="mb-2 hover:text-red-900 cursor-pointer">
                <i class="fa fa-clone"></i> Duplicate
            </li>
            <li class="mb-2">
                <hr style="border-color:gray" />
            </li>
            <li class="mb-2 hover:text-red-900 cursor-pointer">
                <i class="fa fa-times-circle"></i> Delete
            </li>
            <li class="mb-2 hover:text-red-900 cursor-pointer">
                <i class="fa fa-trash-alt"></i> Clear Canvas
            </li>
            <li class="mb-2">
                <hr style="border-color:gray" />
            </li>
            <li class="text-center">
                <label for="gap"><i class="fa fa-wave-square"></i> Gap px:</label>
                <input id="gap" class="w-12 border-1 ring-1 border-black ring-black rounded-sm p-1 mt-1" min="0" value="3" type="number" onchange="changeGap('.grid', $(this).val()+'px')">
            </li>
        </ul>
    </nav>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="//raw.githack.com/tkambler/whenLive/master/src/jquery.whenlive.js"></script>

    <script>
        window.lastBox = null;

        function toggleClass(querySelected, clssName) {
            document.querySelector(querySelected).classList.toggle(clssName)
        }

        function changeGap(querySelected, gap) {
            console.log("Changed gap")
            const newGapStyle = `${querySelected} {
                gap: ${gap}
            }`
            $("#dynamic-style-block--gap").remove();
            $("body").append($(`<style id="dynamic-style-block--gap"></style>`).html(newGapStyle))
        }

        function addBox(width = "100px", height = "100px", html = "&nbsp;") {
            const $box = $(`<div class="grid-item rounded-sm" contenteditable="true" style="width:${width}; height:${height}">${html}</div>`);
            $(".grid").append($box);
        }
        $(() => {
            // Always have resizable grid items
            setInterval(() => {
                $(".grid-item:not(.ui-resizable)").resizable()
            }, 100);

            // Point to last grid item for duplication or deletion
            $("body").on("click", event => {
                const gridItem = event.target.matches(".grid-item") ? event.target : event.target.closest(".grid-item");
                if (gridItem) {
                    console.group("I'm at: ")
                    console.log(gridItem);
                    console.groupEnd();
                }
            })
        });
    </script>
</body>

</html>